StepOutApp/StepOut/StepOut/View/ConnectBluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepOut.View.ConnectBluetoothPage"
             Title="Hartslagsensor verbinden">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="actLoading" IsVisible="True" VerticalOptions="CenterAndExpand" IsRunning="True" Color="#9f9f9f"/>
                </StackLayout>
                <ListView Grid.Row="0" x:Name="lvwItems" RowHeight="100" Margin="0, 8, 0, 0" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemSelected="LvwItems_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="16, 8, 16, 8">
                                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" TextColor="#3C4459"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button x:Name="btnScan" Grid.Row="1" Text="Scan Opnieuw" TextColor="#FFFFFF" BackgroundColor="#3C4459" VerticalOptions="End" HeightRequest="54" BorderRadius="4" Margin="10, 0, 10, 30" Clicked="BtnScan_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>