StepOutApp/StepOut/StepOut/View/ExerciseEvaluationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepOut.View.ExerciseEvaluationPage"
             xmlns:devsdna="clr-namespace:DevsDNA;assembly=DevsDNA.GradientBoxView"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:local="clr-namespace:StepOut">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FAFAFA">
            <Frame HeightRequest="240" Margin="16" CornerRadius="4" Padding="0">
                <Grid BackgroundColor="Gray" x:Name="test">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" x:Name="imgOef"/>
                    <Frame Grid.Row="1" BackgroundColor="Transparent" Padding="0" Margin="0">
                        <devsdna:GradientBoxView TopColor="Transparent" BottomColor="#2B2B2B" />
                    </Frame>
                    <Frame Grid.Row="1" Padding="0" Margin="0" BackgroundColor="Transparent">
                        <Label x:Name="lblOef" VerticalOptions="Center" TextColor="White" Text="Test" FontSize="24" Margin="16, 0, 0, 0"/>
                    </Frame>
                </Grid>
            </Frame>
            <Frame Margin="16, 0, 16, 0" CornerRadius="4">
                <StackLayout Orientation="Horizontal" Padding="0">
                    <Label Text="Behaalde aantal herhalingen" FontSize="16" TextColor="#3C4459" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Entry x:Name="entryReps" HorizontalTextAlignment="Center" Margin="0, -10" Keyboard="Numeric" WidthRequest="40" Placeholder="15"></Entry>
                </StackLayout>
            </Frame>
            <Label Text="Evaluatie" Margin="16, 10, 16, 0" TextColor="#3C4459" FontSize="20"/>
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="White" Margin="16" CornerRadius="4">
                <StackLayout>
                    <Label Text="Hoe moeilijk vond je deze oefening?" TextColor="#3C4459" FontSize="16"/>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="16">
                            <BoxView Margin="0" HeightRequest="16" WidthRequest="2" CornerRadius="2" Color="Gray" HorizontalOptions="CenterAndExpand"/>
                            <BoxView Margin="0" HeightRequest="16" WidthRequest="2" CornerRadius="2" Color="Gray" HorizontalOptions="CenterAndExpand"/>
                            <BoxView Margin="0" HeightRequest="16" WidthRequest="2" CornerRadius="2" Color="Gray" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <local:CustomSliderRenderer Grid.Row="0" Maximum="100" Value="50" ValueChanged="Slider_ValueChanged" BackgroundColor="Transparent"/>
                        <StackLayout Grid.Row="1" Orientation="Horizontal"  VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
                            <Label FontSize="16" Text="Makkelijk" HorizontalOptions="CenterAndExpand"/>
                            <Label FontSize="16" Text="Gemiddeld" HorizontalOptions="CenterAndExpand"/>
                            <Label FontSize="16" Text="Moeilijk" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Button x:Name="btnBevestig" Text="Volgende" BackgroundColor="#3C4459" TextColor="#FFFFFF" HeightRequest="54" VerticalOptions="End" BorderRadius="4" Margin="10,30" Clicked="btnBevestig_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>