StepOutApp/StepOut/StepOut/View/ExercisesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepOut.View.ExercisesView"
             BackgroundColor="#FAFAFA">
    <ContentView.Content>
        <StackLayout BackgroundColor="#FAFAFA">
            <Frame BackgroundColor="White" HeightRequest="300" HasShadow="True" CornerRadius="4" Margin="16, 16, 16, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" x:Name="scrFilter" Margin="-4, 0, 0, 0" TextChanged="ScrFilter_TextChanged" Placeholder="Workout naam" HeightRequest="30"/>
                    <Picker Grid.Column="1" x:Name="pckGroup" Margin="0, 0, -4, -8" SelectedIndexChanged="PckGroup_SelectedIndexChanged" HeightRequest="30"/>
                </Grid>
            </Frame>
            <ListView x:Name="lvwFiches" RowHeight="262" SeparatorVisibility="None" ItemSelected="lvwFiches_ItemSelected" Refreshing="LvwFiches_Refreshing" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" BackgroundColor="#FAFAFA">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="4" BackgroundColor="White" Padding="0" Margin="16">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--<BoxView BackgroundColor="AliceBlue" Grid.Row="0" Margin="0" VerticalOptions="FillAndExpand"/>-->
                                    <Image Grid.Row="0" Margin="0" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding MusclePictures[1]}"/>
                                    <Frame Grid.Row="0" VerticalOptions="StartAndExpand" Margin="8" CornerRadius="15" Padding="10, 6, 10, 6" HorizontalOptions="EndAndExpand" BackgroundColor="#3C4459">
                                        <Label Text="{Binding TargetMuscleGroup}" TextColor="#FFFFFF"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="{Binding WorkoutName}" FontAttributes="Bold" FontSize="16" TextColor="#3C4459" Margin="16, 4, 0, 4" VerticalOptions="CenterAndExpand" BackgroundColor="White"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>